-- github.com/DaniAngelov


CONSTRAINTS

----------------------------------------------

ALTER:

a)

PRIMARY KEYS:

ALTER TABLE AIRLINE ADD CONSTRAINT AIRLINE_CODE_PK PRIMARY KEY(CODE)
ALTER TABLE AIRPORT ADD CONSTRAINT AIRPORT_CODE_PK PRIMARY KEY(CODE)
ALTER TABLE AIRPLANE ADD CONSTRAINT AIRPLANE_CODE_PK PRIMARY KEY(CODE)
ALTER TABLE CUSTOMER ADD CONSTRAINT CUSTOMER_ID_PK PRIMARY KEY(ID)
ALTER TABLE AGENCY ADD CONSTRAINT AGENCY_NAME_PK PRIMARY KEY(NAME)
ALTER TABLE FLIGHT ADD CONSTRAINT FNUMBER_PK PRIMARY KEY(FNUMBER)

b)

FOREIGN KEYS:

ALTER TABLE FLIGHT ADD CONSTRAINT AIRLINE_OPERATOR_FK FOREIGN KEY(AIRLINE_OPERATOR) REFERENCES AIRLINE(CODE)
ALTER TABLE FLIGHT ADD CONSTRAINT DEP_AIRPORT_FK FOREIGN KEY(DEP_AIRPORT) REFERENCES AIRPORT(CODE)
ALTER TABLE FLIGHT ADD CONSTRAINT ARR_AIRPORT_FK FOREIGN KEY(ARR_AIRPORT) REFERENCES AIRPORT(CODE)
ALTER TABLE BOOKING ADD CONSTRAINT CUSTOMER_ID_FK FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(ID)
ALTER TABLE BOOKING ADD CONSTRAINT AIRLINE_CODE_FK FOREIGN KEY(AIRLINE_CODE) REFERENCES AIRLINE(CODE)
ALTER TABLE BOOKING ADD CONSTRAINT AGENCY_FK FOREIGN KEY(AGENCY) REFERENCES AGENCY(NAME)
ALTER TABLE BOOKING ADD CONSTRAINT FLIGHT_NUMBER_FK FOREIGN KEY(FLIGHT_NUMBER) REFERENCES FLIGHT(FNUMBER)

c)

NULL / NOT NULL:

ALTER TABLE FLIGHT ALTER COLUMN FLIGHT_TIME VARCHAR NULL
ALTER TABLE FLIGHT ALTER COLUMN FNUMBER VARCHAR NOT NULL
ALTER TABLE FLIGHT ALTER COLUMN	AIRLINE_OPERATOR VARCHAR NOT NULL
ALTER TABLE FLIGHT ALTER COLUMN AIRPORT VARCHAR NOT NULL
ALTER TABLE FLIGHT ALTER COLUMN FLIGHT_DATE VARCHAR NULL

d)

ALTER TABLE AIRLINE ADD CONSTRAINT CODE_UQ UNIQUE(CODE) 
ALTER TABLE AIRPORT ADD CONSTRAINT NAME_COUNTRY_UQ UNIQUE(NAME,COUNTRY) 

e)

ALTER TABLE AIRPLANE ADD CONSTRAINT CHK_SEATS CHECK(SEATS > 0)
ALTER TABLE BOOKING ADD CONSTRAINT CHK_FLIGHT_DATE CHECK(FLIGHT_DATE >= BOOKING_DATE)
ALTER TABLE CUSTOMER ADD CONSTRAINT CHK_EMAIL CHECK(LEN(EMAIL) >= 6 and EMAIL LIKE '%.%' AND EMAIL LIKE '%@%')
ALTER TABLE BOOKING ADD CONSTRAINT CHK_STATUS CHECK(STATUS = 0 OR STATUS = 1)
